<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Активация аккаунта</title>
  <style>
    body {
      background-color: #1a2931;
      color: antiquewhite;
      text-align: center;
      font-size: 1.5rem;
    }

    a {
      color: antiquewhite;
    }

    .murr_btn {
      border: 1px solid wheat;
      padding: 15px;
      border-radius: 5px;
      background-color: #A36FFF;
      cursor: pointer;
    }

    .mb {
      margin-bottom: 1rem;
    }

    .white-back {
      background-color: antiquewhite;
      font-size: 1rem;
      padding: 2px;

    }

    .hide-decor {
      text-decoration: none;
    }

  </style>
</head>

<body>

<div>
  <h2>Активация аккаунта Муррена</h2>

  <p class="mb"><b>{{ murren_name }}</b>, привет!</p>

  <p> Нажав на кнопку ниже ты подтвердишь свою почту <br>
    и получишь доступ к сайту.</p>

  <a class="hide-decor murr_btn mb" href="{{ uri }}">Все четко</a>


  <p class="mb">Если предпочитаешь ссылку - <span class="white-back">{{ uri }}</span></p>

  <p><i>Да пребудет с тобой сила!</i></p>


</div>
</body>
</html>